# Easy reloading
bind R source-file ~/.tmux.conf

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

